{
    "name": "Graph Statistics Pane",
    "version": "1.0.0",
    "author": "Catena Core Team",
    "description": "A menu pane for viewing statistics of the current graph.",
    "deferred_load": false
}
